# EVLGT.WaveSound

./: WaveSound.Client.sln  appsettings.json
.github/workflows/: dotnet.yml
WaveSound.Client/: PresentationHandler.cs  Program.cs  WaveSound.Client.csproj
WaveSound.Client/Interfaces/: IPresentationHandler.cs
WaveSound.Common/: SavePathConstants.cs
WaveSound.Common/Constants/: ClientMessages.cs  SavePathConstants.cs
WaveSound.Domain/: FilePathUpdater.cs  PathEx.cs  SoundCloudConverter.cs  SpotifyConverter.cs  VideoConverter.cs  VideoDownloader.cs  WaveSound.Domain.csproj
WaveSound.Domain/Enums/: FileType.cs
WaveSound.Domain/Exceptions/: BadUrlException.cs  TrackIsNullException.cs
WaveSound.Domain/Interfaces/: ISoundCloudConverter.cs  ISpotifyConverter.cs  IVideoConverter.cs
