<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
    <PackageReference Include="Tesses.YouTubeDownloader" Version="2.0.2.4" />
    <PackageReference Include="YoutubeDLSharp" Version="1.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.5" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaveSound.Common\WaveSound.Common.csproj" />
  </ItemGroup>

</Project>
