<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaveSound.Domain\WaveSound.Domain.csproj" />
    <None Include="..\appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
